{
  "name": "dsh-simple-plan",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin that bundles the simple-plan skill: plan, execute with worker subagents, verify every deliverable with memoryless verifier subagents, and fix in at most three cycles. The Skill is shipped by the bundle, so there is nothing to copy into a skills directory.",
  "type": "module",
  "license": "MIT",
  "author": "bauerelizabeth07139",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bauerelizabeth07139/simple-plan.git"
  },
  "homepage": "https://github.com/bauerelizabeth07139/simple-plan#readme",
  "bugs": {
    "url": "https://github.com/bauerelizabeth07139/simple-plan/issues"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "locale",
    "assets",
    "skills",
    "test",
    "README.md",
    "LICENSE",
    "SKILL.md",
    "AGENTS.md"
  ],
  "engines": {
    "node": ">=22",
    "dsh": ">=0.1.5-rc.1 <0.2.0-0 || >=0.2.0-rc.0 <0.3.0-0"
  },
  "icon": "./assets/icon.svg",
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node test/plugin.test.mjs && node --import ./test/hooks.mjs test/skill.test.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2",
    "@deepseek-ai/dsh-skill": ">=0.1.5-rc.1 <0.2.0-0 || >=0.2.0-rc.0 <0.3.0-0"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "skill",
    "planning",
    "verification",
    "subagent",
    "workflow"
  ]
}
